{
  "cSpell.words": [
    "endcomment",
    "endfor",
    "novalidate",
    "pcomment",
    "pvotes",
    "rcomment",
    "timesince",
    "truncatewords",
    "ucomment",
    "uidb",
    "unfollow",
    "uvotes"
  ]
}
